spring.application.name=project

spring.security.user.name=vitou
spring.security.user.password=123

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres